<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Plants Shop</title>
</head>
<body>
<div class="container">
  <header>
    <div class="back">back to all plants</div>
    <img src="./src/static/like.png" alt="like">
  </header>
  <main>
    <div class="image-box"></div>
    <aside>
      <h2>Classic peace lily</h2>
      <p>popular house plant</p>
      <div class="price">$18</div>
      <p class="desc">Classic Peace Lily is a spathiphyllum floor plant arranged in a bamboo planter with a blue & red
        ribbon and a butterly pick.</p>

      <div class="operation">
        <button>add to cart</button>
        <button>wishlist</button>
      </div>
    </aside>
  </main>
</div>
</body>
<script src="./bundle.js"></script>
</html>